{
    "app_name": "MyApplication",
    "version": "0.0.1",
    "environment": "dev",
    "database": {
        "host": "localhost",
        "port": 0000,
        "username": "admin",
        "password": "",
        "database_name": "app_db"
    },
    "logging": {
        "level": "all",
        "file_path": "./logs/terra-sys.log"
    },
    "features": {
        "demo_mode": false,
        "fixed_mode": false,
    }
}
